{
  "name": "soop-lol",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @soop-lol/web",
    "dev:db": "node scripts/dev-db.ts",
    "build": "npm run build -w @soop-lol/web",
    "start": "npm run start -w @soop-lol/web",
    "test": "node --test \"packages/**/*.test.ts\" \"apps/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p apps/web --noEmit && tsc -p apps/worker --noEmit && tsc -p packages/modules --noEmit && tsc -p scripts --noEmit",
    "verify:db": "node scripts/verify-db.ts",
    "verify:ingest": "node scripts/verify-ingest.ts",
    "verify:modules": "node scripts/verify-modules.ts",
    "//db:migrate": "★ db/migrations 를 실제 DB 에 적용한다. verify:db 는 PGlite 라 운영 DB 가 따라왔는지는 못 본다.",
    "db:migrate": "node --env-file-if-exists=apps/web/.env.local scripts/migrate.ts",
    "modules:sync": "node scripts/sync-modules.ts",
    "predev": "node scripts/sync-modules.ts",
    "prebuild": "node scripts/sync-modules.ts",
    "//worker": "★ 워커는 웹과 같은 .env.local 을 읽는다. RIOT_API_KEY 를 두 군데 두면 반드시 한쪽이 만료된 채로 남는다.",
    "worker": "node --env-file-if-exists=apps/web/.env.local apps/worker/src/main.ts",
    "seed": "node --env-file-if-exists=apps/web/.env.local scripts/seed-streamers.ts",
    "seed:tournament": "node --env-file-if-exists=apps/web/.env.local scripts/seed-tournament.ts",
    "//link:namu": "★ 대회 로스터의 나무위키 인물 문서를 스트리머에 붙인다. 옛 표기(BJ이상호…)를 잇는 근거가 된다.",
    "link:namu": "node --env-file-if-exists=apps/web/.env.local scripts/link-namu-identity.ts",
    "//seed:soop-fa": "★ SOOP 멸망전 FA 등록에서 시드 명단을 만든다. 애청자 수(인지도) 순으로 정렬한다.",
    "seed:soop-fa": "node --env-file-if-exists=apps/web/.env.local scripts/build-soop-fa.mjs",
    "//candidates:identify": "★ 내전에서 만난 미등록 참가자를 FA 등록과 대조해 식별한다. 기본은 확인만 — 넣으려면 -- --apply.",
    "candidates:identify": "node --env-file-if-exists=apps/web/.env.local scripts/identify-candidates.ts",
    "//watch": "★ 매일 자동 수집할 스트리머 명단(50~60명)을 정한다. 인자 없이 돌리면 지금 명단을 보여준다.",
    "watch": "node --env-file-if-exists=apps/web/.env.local scripts/set-watchlist.ts",
    "//ck:collect": "★ 매일 돈다. 그날 내전·대회 단서와 참가 명단을 텍스트로만 긁어 event_lead 에 쌓는다. 놓치면 복구가 안 되므로 기본이 쓰기다 — 확인만 하려면 -- --dry-run.",
    "ck:collect": "node --env-file-if-exists=apps/web/.env.local scripts/collect-leads.ts",
    "//ck:prep": "★ 밤에 무인으로 돌린다. 어제 내전 VOD 에서 판독할 프레임만 out/ck/<날짜>/ 에 저장한다. LLM 을 부르지 않는다. ffmpeg 이 필요하다.",
    "ck:prep": "node --env-file-if-exists=apps/web/.env.local scripts/prep-ck-frames.mjs",
    "ck:sheet": "node scripts/contact-sheet.mjs",
    "//ck:scan": "★ 한 채널을 진단한다. ck:collect/ck:prep 이 왜 못 잡았는지 볼 때 쓴다. 저장하지 않는다.",
    "ck:scan": "node scripts/scan-vod-frames.mjs",
    "//ck:scan-chat": "★ 한 VOD 의 채팅에서 !공지(경기 종료·승자)를 뽑아 본다. 진단용.",
    "ck:scan-chat": "node scripts/scan-vod-chat.mjs",
    "//seed:meljang": "★ 멸망전 25개 시즌 시드를 나무위키에서 다시 만든다. 진출 경로와 결과표를 서로 대조해 어긋나면 멈춘다. 시드 파일은 gitignore 라 이게 유일한 재현 경로다.",
    "seed:meljang": "node scripts/build-meljang.mjs",
    "//seed:meljang-geng": "★ 2026 멸망전 with Gen.G 시드. 더블 엘리미네이션이라 별도 빌더다.",
    "seed:meljang-geng": "node scripts/build-meljang-2026.mjs",
    "//namu:bracket": "★ 나무위키 대회 문서의 대진·스코어를 뽑아 본다. 조사용 — 저장하지 않는다.",
    "namu:bracket": "node scripts/namu-bracket.mjs",
    "//build:champions": "★ 챔피언 한글 이름 → ID 표를 Riot Data Dragon 에서 다시 만든다. 새 챔피언이 나오면 돌린다.",
    "build:champions": "node scripts/build-champions.mjs",
    "//repair:puuid": "★ 낡은 puuid 를 현재 값으로 갈아끼운다. 기본은 확인만 — 옮기려면 -- --apply.",
    "repair:puuid": "node --env-file-if-exists=apps/web/.env.local scripts/repair-puuid.ts",
    "ck:pick": "node scripts/pick-result-frame.mjs"
  },
  "//": "★ 버전은 캐럿 없이 고정한다(hotplace-map과 같은 규칙). 캐럿으로 적으면 lock 재생성이 next/react를 통째로 끌어올려서, 무관한 커밋이 라이브러리 업그레이드를 같이 싣는다. 업그레이드는 별건으로.",
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@types/node": "24.13.3",
    "jpeg-js": "0.4.4",
    "typescript": "5.9.3"
  },
  "type": "module",
  "//deps": "★ jpeg-js 는 VOD 썸네일 시트를 코드로 훑는 데만 쓴다(scripts/lib/soop-vod.mjs). 순수 JS 라 네이티브 빌드가 없고, 웹·워커는 안 쓴다. ⚠ 의존성 블록 '안'에는 주석 키를 두면 안 된다 — npm ci 가 EINVALIDPACKAGENAME 으로 즉사한다(실제로 그랬다)."
}
